C:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\MyAnime\MyAnime_WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\MyAnime\MyAnime_WPF\App.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\MyAnime\MyAnime_WPF\Components\BindablePasswordBox.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\MyAnime\MyAnime_WPF\Views\AdminAddEpisodesView.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\MyAnime\MyAnime_WPF\Views\AdminSerieView.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\MyAnime\MyAnime_WPF\Views\AdminMainPageView.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\MyAnime\MyAnime_WPF\Views\LogInView.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\MyAnime\MyAnime_WPF\Views\UserMainView.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\MyAnime\MyAnime_WPF\Views\RegisterView.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\MyAnime\MyAnime_WPF\Views\UserSettingsView.xaml;;

